<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/icon16.png" type="image/x-icon" />
    <link rel="stylesheet" href="styles.css" />
    <title>Pseudo-class Selector</title>
  </head>
  <body>
    <h1 title="Hover me">I love you</h1>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur,
      minus.
      <a href="https://www.w3schools.com/css/css_pseudo_classes.asp"
        >Click now</a
      >
    </p>
    <div class="box">Active</div>
    <ul>
      <li>Element 01</li>
      <li>Element 02</li>
      <li>Element 03</li>
      <li>Element 04</li>
      <li>Element 05</li>
    </ul>
  </body>
</html>
