<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/icon16.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <title>Day 07</title>
  </head>
  <body>
    <h2>1. Float: Left and Right, Clear</h2>
    <div class="content">
      <div class="content__info header">Header</div>
      <div class="content__info sidebar">Side Bar</div>
      <div class="content__info info">Content</div>
    </div>

    <div class="wrapper">
      <header class="content-center header__content">Header</header>
      <main class="main__content">
        <div class="content-center sidebar-right">Sidebar Right</div>
        <div class="content-center text">Article</div>
        <div class="content-center sidebar-left">Sidebar Left</div>
        <div class="clear-fix"></div>
      </main>
      <footer class="content-center footer">Footer</footer>
    </div>
  </body>
</html>
