<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="\icon16.png" type="image/x-icon" />
    <title>Bài 02: Các thẻ thông dụng html</title>
    <style>
      img {
        display: block;
        width: 100px;
        height: 100%;
        border-radius: 50%;
        border: 1px solid plum;
        outline: none;
      }
      table,
      th,
      td {
        border: 1px solid #371cd1;
      }
      th,
      td {
        padding: 10px;
      }
      .title {
        color: red;
        font-size: 24px;
        font-weight: bold;
      }
      #myId {
        color: blue;
        font-size: 24px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center; color: blue; text-decoration: underline">
      Nội dung buổi 2:
    </h1>
    <h3>1. Chèn liên kết:</h3>
    <p>
      Tới github:
      <a
        href="https://github.com/Vinhdev04"
        target="_blank"
        title="Github: Phạm Công Vinh"
        >Tại đây</a
      >
    </p>
    <h3>2. File Paths (đường dẫn):</h3>
    <p>Absolute</p>
    <p>Relative</p>
    <h3>3. Chèn audio:</h3>
    <audio controls loop autoplay muted>
      <source src="./Test_02-01.mp3" type="audio/mp3" />
    </audio>
    <h3>4. Chèn danh sách:</h3>
    <ul style="background-color: orchid; color: #fff">
      <li>Home</li>
      <li>Cource</li>
      <li>About</li>
      <li>Service</li>
      <li>Contact</li>
    </ul>

    <ol style="background-color: #371cd1; color: #fff">
      <li>Mục 1</li>
      <li>Mục 2</li>
      <li>Mục 3</li>
      <li>Mục 4</li>
      <li>Mục 5</li>
    </ol>

    <ol type="A" style="background-color: green; color: #fff">
      <li>ABC</li>
      <li>XYZ</li>
      <li>GHK</li>
    </ol>

    <ol type="a" style="background-color: yellow; color: #000">
      <li>ABC</li>
      <li>XYZ</li>
      <li>GHK</li>
    </ol>

    <ol type="I" style="background-color: orange; color: #fff">
      <li>ABC</li>
      <li>XYZ</li>
      <li>GHK</li>
    </ol>

    <ol type="i" style="background-color: orangered; color: #fff">
      <li>ABC</li>
      <li>XYZ</li>
      <li>GHK</li>
    </ol>
    <ol type="I">
      <li>
        Item 1
        <ol type="A">
          <li>Item 1.1</li>
          <li>Item 1.2</li>
        </ol>
      </li>
      <li>
        Item 2
        <ol type="A">
          <li>Item 2.1</li>
          <li>Item 2.2</li>
          <li>Item 2.3</li>
          <li>
            Item 2.4
            <ol type="i">
              <li>Item 2.4.1</li>
              <li>Item 2.4.2</li>
              <li>Item 2.4.3</li>
              <li>Item 2.4.4</li>
            </ol>
          </li>
          <li>
            Item 2.5
            <ol type="I">
              <li>Item 2.5.1</li>
              <li>Item 2.5.2</li>
            </ol>
          </li>
          <li>Item 2.6</li>
        </ol>
      </li>
      <li>
        Item 3
        <ol type="A">
          <li>
            Item 3.1
            <ol type="A">
              <li>Item 3.1.1</li>
              <li>
                Item 3.1.2
                <ol type="I">
                  <li>Item 3.1.2.1</li>
                  <li>Item 3.1.2.2</li>
                  <li>Item 3.1.2.3</li>
                  <li>Item 3.1.2.3</li>
                </ol>
              </li>
            </ol>
          </li>
          <li>Item 3.2</li>
          <li>Item 3.3</li>
          <li>Item 3.4</li>
          <li>Item 3.5</li>
        </ol>
      </li>
      <li>
        Item 4
        <ol type="A">
          <li>Item 4.1</li>
          <li>Item 4.2</li>
        </ol>
      </li>
      <li>
        Item 5
        <ol type="A">
          <li>Item 5.1</li>
          <li>Item 5.2</li>
        </ol>
      </li>
    </ol>
    <h3>5. Class & Id:</h3>
    <p class="title">Class</p>
    <p id="myId">Id (duy nhất)</p>
    <h3>6. Chèn ảnh:</h3>
    <img src="/Day02/adminn.jpg" alt="Phạm Công Vinh" title="picture" />
    <h3>7. Chèn video:</h3>
    <video width="320px" height="240px" controls loop autoplay muted>
      <source
        src="./index.html - GuessPictures - Visual Studio Code 2024-08-08 22-35-47.mp4"
        type="video/mp4"
      />
    </video>
    <h3>8. Chèn bảng:</h3>
    <table>
      <thead>
        <tr>
          <th>STT</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Country</th>
          <th>Language</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>01</td>
          <td>Phạm</td>
          <td>Vinh</td>
          <td>Việt Nam</td>
          <td>Javascript</td>
        </tr>
        <tr>
          <td>02</td>
          <td>Hoàng</td>
          <td>Vinh</td>
          <td>Việt Nam</td>
          <td>PHP</td>
        </tr>
        <tr>
          <td>03</td>
          <td>Trần</td>
          <td>Mai</td>
          <td>Việt Nam</td>
          <td>Java</td>
        </tr>
      </tbody>
    </table>
    <table style="margin-top: 50px">
      <thead>
        <tr>
          <th>Level1</th>
          <th>Level2</th>
          <th>Level3</th>
          <th>Info</th>
          <th>Name</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td rowspan="6">System</td>
          <td rowspan="4">System App</td>
          <td rowspan="3">SystemEnv</td>
          <td>App Test</td>
          <td>foo</td>
        </tr>
        <tr>
          <td>App Memory</td>
          <td>foo</td>
        </tr>
        <tr></tr>
        <tr>
          <td>AppEnv2</td>
          <td>App Test</td>
          <td>har</td>
        </tr>
        <tr>
          <td rowspan="2">System Memory</td>
          <td rowspan="2">Memory Text</td>
          <td>App Funic</td>
          <td>foo</td>
        </tr>
        <tr>
          <td>App Test</td>
          <td>foo</td>
        </tr>
      </tbody>
    </table>
    <table style="margin-top: 50px">
      <thead>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Country</th>
          <th>Language</th>
          <th>Skill</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td rowspan="6">FPT Software</td>
          <td rowspan="4">Vinh</td>
          <td rowspan="3">VN</td>
          <td>Html</td>
          <td>Css</td>
        </tr>
        <tr>
          <td>CSS</td>
          <td>Js</td>
        </tr>
        <tr>
          <td>php</td>
          <td>sql</td>
        </tr>
        <tr>
          <td>VN</td>
          <td>DATABASE</td>
          <td>LOCAL</td>
        </tr>
        <tr>
          <td rowspan="2">MANH</td>
          <td rowspan="2">VN</td>
          <td>PYTHON</td>
          <td>ANGULAR</td>
        </tr>
        <tr>
          <td>REACT</td>
          <td>Java</td>
        </tr>
      </tbody>
    </table>
    <table style="margin-top: 50px">
      <thead>
        <tr>
          <td>Level 1</td>
          <td>Level 2</td>
          <td>Level 3</td>
          <td>Level 4</td>
          <td>Level 5</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td rowspan="6" style="background-color: #371cd1; color: #fff">
            Hàng 1 cột 1
          </td>
          <td rowspan="4" style="background-color: aquamarine">Hàng 1 cột 2</td>
          <td rowspan="3" style="background-color: blueviolet; color: #fff">
            Hàng 1 cột 3
          </td>
          <td>Hàng 1 cột 4</td>
          <td>Hàng 1 cột 5</td>
        </tr>
        <tr>
          <td>Hàng 2 cột 4</td>
          <td>Hàng 2 cột 5</td>
        </tr>
        <tr>
          <td>Hàng 3 cột 4</td>
          <td>Hàng 3 cột 5</td>
        </tr>
        <tr>
          <td rowspan="2" style="background-color: olivedrab">Hàng 4 cột 3</td>
          <td>Hàng 4 cột 4</td>
          <td>Hàng 4 cột 5</td>
        </tr>
        <tr>
          <td rowspan="2" style="background-color: orange; color: #fff">
            Hàng 5 cột 3
          </td>
          <td>Hàng 5 cột 4</td>
          <td>Hàng 5 cột 5</td>
        </tr>
        <tr>
          <td>Hàng 6 cột 3</td>
          <td>Hàng 6 cột 4</td>
          <td>Hàng 6 cột 5</td>
        </tr>
      </tbody>
    </table>
    <table style="margin-top: 50px">
      <thead></thead>
      <tbody>
        <tr>
          <td rowspan="11" style="background-color: #371cd1; color: #fff">
            Hàng 1 cột 1
          </td>
          <td>Hàng 1 cột 2</td>
          <td colspan="3" style="background-color: pink">Hàng 1 cột 3</td>
        </tr>
        <tr>
          <td>Hàng 2 cột 2</td>
          <td colspan="3" style="background-color: palegoldenrod">
            Hàng 2 cột 3
          </td>
        </tr>
        <tr>
          <td colspan="4" style="background-color: aqua">Hàng 3 cột 2</td>
          <!-- <td>Hàng 3 cột 3</td>
          <td>Hàng 3 cột 4</td>
          <td>Hàng 3 cột 5</td> -->
        </tr>
        <tr>
          <td>Hàng 4 cột 2</td>
          <td colspan="3" style="background-color: magenta">Hàng 4 cột 3</td>
        </tr>
        <tr>
          <td>Hàng 5 cột 2</td>
          <td colspan="3" style="background-color: navajowhite">
            Hàng 5 cột 3
          </td>
        </tr>
        <tr>
          <td colspan="4" style="background-color: blueviolet">Hàng 6 cột 2</td>
          <!-- <td>Hàng 6 cột 3</td>
          <td>Hàng 6 cột 4</td>
          <td>Hàng 6 cột 5</td> -->
        </tr>
        <tr>
          <td>Hàng 7 cột 2</td>
          <td>Hàng 7 cột 3</td>
          <td>Hàng 7 cột 4</td>
          <td>Hàng 7 cột 5</td>
        </tr>
        <tr>
          <td>Hàng 8 cột 2</td>
          <td>Hàng 8 cột 3</td>
          <td>Hàng 8 cột 4</td>
          <td>Hàng 8 cột 5</td>
        </tr>
        <tr>
          <td>Hàng 9 cột 2</td>
          <td>Hàng 9 cột 3</td>
          <td>Hàng 9 cột 4</td>
          <td>Hàng 9 cột 5</td>
        </tr>
        <tr>
          <td>Hàng 10 cột 2</td>
          <td>Hàng 10 cột 3</td>
          <td>Hàng 10 cột 4</td>
          <td>Hàng 10 cột 5</td>
        </tr>
        <tr>
          <td colspan="3" style="background-color: chartreuse">
            Hàng 11 cột 2
          </td>
          <!-- <td>Hàng 11 cột 3</td>
          <td>Hàng 11 cột 4</td> -->
          <td>Hàng 11 cột 5</td>
        </tr>
      </tbody>
    </table>
    <h3>9. Phân biệt khối inline & block:</h3>
    <p style="background-color: red">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor minima sed
      exercitationem rerum magnam doloremque eius autem corrupti asperiores odit
      laudantium mollitia dolorum consequuntur hic inventore ipsam, quibusdam
      velit totam. A quo tempora, vero repudiandae veritatis nam obcaecati vitae
      sunt? Praesentium sunt quibusdam magni commodi nam debitis, est corporis.
      Accusamus vel quia vitae nisi officiis? Perferendis distinctio sunt quod
      ratione? Alias obcaecati id soluta libero? Cumque, mollitia excepturi?
      Amet explicabo numquam vero veritatis dicta velit laboriosam dolore. Alias
      vitae cum accusantium dolorem? Et eos tempora assumenda id non error sunt.
      Atque delectus impedit blanditiis unde suscipit soluta, nisi quo adipisci
      nostrum perferendis ratione cupiditate fuga. Quam cupiditate omnis alias
      iste distinctio sapiente. Nulla ipsa quos omnis officia saepe ut aliquam!
      Velit ex veniam explicabo necessitatibus iure ullam, dicta modi, eligendi
      iusto obcaecati, exercitationem eum quidem. Dicta laboriosam, incidunt
      porro sunt, ab debitis atque delectus, fugit voluptatem aliquam dolorum
      veritatis veniam.
    </p>
    <span style="background-color: #371cd1"
      >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus
      deserunt quod corrupti vitae possimus deleniti tempore sequi facilis
      aliquam laborum reprehenderit labore maxime saepe obcaecati, commodi
      voluptate ab! Aspernatur, voluptas. Odio, quia. Magnam recusandae
      assumenda consectetur dolor dicta nihil consequuntur at vitae cumque,
      corporis commodi ab culpa doloremque quidem dolorem optio officia a
      provident. In ipsum iusto nemo obcaecati delectus. Facilis a corrupti
      accusamus autem? Pariatur amet atque eveniet vitae odit fugiat vel fuga
      beatae officia perspiciatis velit dolores minus sint id numquam voluptates
      explicabo, modi quaerat quidem consectetur et? Tempora quo placeat sunt
      pariatur vitae deleniti quod quidem, ut accusamus nostrum quibusdam nisi
      quia culpa ad! Expedita aperiam perspiciatis enim commodi culpa
      necessitatibus laboriosam non nihil cumque, dolore molestias. Magni
      eligendi error, illum ut explicabo quis suscipit quam eos rem. Omnis
      reiciendis laborum id voluptatibus blanditiis eum ipsam, reprehenderit
      dolorem, tempora error praesentium iste a illum amet facilis beatae.</span
    >
  </body>
</html>
